Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: fabulous
Upstream-Contact: matthieu.a.simonin@inria.fr florent.pruvost@inria.fr
Source: https://gitlab.inria.fr/solverstack/fabulous

Files: *
Copyright: 2021 emmanuel.agullo@inria.fr
           2021 luc.giraud@inria.fr
           2021 gilles.marait@inria.fr
           2021 thomas.mijieux@inria.fr
           2021 cyrille.piacibello@inria.fr
           2021 matthieu.a.simonin@inria.fr
           2021 florent.pruvost@inria.fr
License: CeCILL-C
 This software is a computer program whose purpose is to process
 Matrices Over Runtime Systems @ Exascale (MORSE). More information
 can be found on the following website: http://www.inria.fr/en/teams/morse.
 .
 This software is governed by the CeCILL-C license under French law and
 abiding by the rules of distribution of free software.  You can  use,
 modify and/ or redistribute the software under the terms of the CeCILL-C
 license as circulated by CEA, CNRS and INRIA at the following URL
 "http://www.cecill.info".
 .
 As a counterpart to the access to the source code and  rights to copy,
 modify and redistribute granted by the license, users are provided only
 with a limited warranty  and the software's author,  the holder of the
 economic rights,  and the successive licensors  have only  limited
 liability.
 .
 In this respect, the user's attention is drawn to the risks associated
 with loading,  using,  modifying and/or developing or reproducing the
 software by the user in light of its specific status of free software,
 that may mean  that it is complicated to manipulate,  and  that  also
 therefore means  that it is reserved for developers  and  experienced
 professionals having in-depth computer knowledge. Users are therefore
 encouraged to load and test the software's suitability as regards their
 requirements in conditions enabling the security of their systems and/or
 data to be ensured and,  more generally, to use and operate it in the
 same conditions as regards security.
 .
 The fact that you are presently reading this means that you have had
 knowledge of the CeCILL-C license and that you accept its terms.
